[apps/seahorse/listing]
sidebar-width=170

[apps/seahorse/windows/key-manager]
height=476
width=705

[apps/update-manager]
first-run=false
launch-count=430
launch-time=int64 1609523648
show-details=true
window-height=507
window-width=645

[com/ubuntu/update-notifier]
regular-auto-launch-interval=0
release-check-time=uint32 1608590406

[desktop/ibus/general]
preload-engines=['xkb:de::ger']
version='1.5.22'

[org/gnome/Mines]
use-animations=false
window-height=426
window-is-maximized=true
window-width=600

[org/gnome/Totem]
active-plugins=['recent', 'variable-rate', 'skipto', 'save-file', 'media-player-keys', 'movie-properties', 'autoload-subtitles', 'open-directory', 'vimeo', 'rotation', 'screenshot', 'apple-trailers', 'screensaver']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(981, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(103, 468)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(900, 392)
window-size=(1920, 1001)

[org/gnome/cheese]
burst-delay=1000
camera='USB 2.0 Camera: USB Camera'
countdown=false
flash=false
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='No Effect'
video-x-resolution=1920
video-y-resolution=1080

[org/gnome/control-center]
last-panel='sharing'

[org/gnome/deja-dup]
backend='google'
prompt-check='2020-12-15T09:55:29.233243Z'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST', '7c4c73cc-d34b-48c6-838e-6250ee3239da', 'c28aa166-caa4-44ce-b2e5-02fdf57e6942', 'c02cb2b5-504d-47f5-a248-0f96d4c00f7f', '43f9df5c-0549-42ef-a438-ad04cf3dc573', '223d01f4-b76a-4658-afd3-72e8fece643a', '42b2fac0-6f55-4afc-8e61-fb15f3755328']

[org/gnome/desktop/app-folders/folders/223d01f4-b76a-4658-afd3-72e8fece643a]
apps=['kapman_kapman.desktop', 'org.gnome.Mahjongg.desktop', 'kapman_org.kde.kapman.desktop', 'org.gnome.Mines.desktop', 'xonotic_xonotic.desktop', 'steam.desktop', 'tint.desktop', 'org.gnome.Sudoku.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/42b2fac0-6f55-4afc-8e61-fb15f3755328]
apps=['org.kde.kdeconnect.app.desktop', 'org.kde.kdeconnect.sms.desktop', 'org.kde.kdeconnect.nonplasma.desktop', 'org.kde.kdeconnect.settings.desktop']
name='KDE Connect'
translate=false

[org/gnome/desktop/app-folders/folders/43f9df5c-0549-42ef-a438-ad04cf3dc573]
apps=['libreoffice-impress.desktop', 'libreoffice-writer.desktop', 'libreoffice-draw.desktop', 'libreoffice-calc.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/7c4c73cc-d34b-48c6-838e-6250ee3239da]
apps=['arduino-arduinoide.desktop', 'emacs_emacs.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/c02cb2b5-504d-47f5-a248-0f96d4c00f7f]
apps=['eeschema.desktop', 'gerbview.desktop', 'kicad.desktop', 'pcbnew.desktop']
name='KiCad'
translate=false

[org/gnome/desktop/app-folders/folders/c28aa166-caa4-44ce-b2e5-02fdf57e6942]
apps=['org.gnome.Cheese.desktop', 'gimp.desktop', 'bitmap2component.desktop', 'org.inkscape.Inkscape.desktop', 'blender_blender.desktop', 'display-im6.q16.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jannis/.local/share/backgrounds/2020-08-26-18-51-18-20200826_142110(1).jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'de')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Yaru'
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'gnome-initial-setup', 'org-gnome-software', 'org-gnome-nautilus', 'apport-gtk', 'org-gnome-evolution-alarm-notify', 'firefox', 'org-gnome-evince', 'gnome-printers-panel', 'telegramdesktop', 'rhythmbox', 'spotify-spotify', 'org-gnome-fileroller', 'slack-slack', 'thunderbird', 'gnome-power-panel', 'nextcloud', 'owncloud', 'libreoffice-calc', 'org-gnome-screenshot', 'arduino-arduinoide', 'org-gnome-chromegnomeshell', 'org-gnome-dejadup', 'freecad', 'libreoffice-writer', 'libreoffice-impress', 'skype-skypeforlinux', 'flameshot', 'eog', 'codium', 'mumble', 'gnome-network-panel', 'org-gnome-gedit', 'texstudio', 'gimp', 'org-gnome-baobab', 'virtualbox', 'org-gnome-extensions-desktop', 'snap-store-ubuntu-software', 'usb-creator-gtk', 'steam', 'emacs-emacs', 'org-gnome-terminal', 'org-gnome-shell-extensions', 'org-gnome-tweaks', 'onlyoffice-desktopeditors-onlyoffice-desktopeditors', 'gnome-control-center', 'org-gnome-eog', 'zoom', 'ulauncher', 'org-kde-kdenlive', 'xdg-desktop-portal-gtk', 'kicad']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/arduino-arduinoide]
application-id='arduino-arduinoide.desktop'

[org/gnome/desktop/notifications/application/codium]
application-id='codium.desktop'

[org/gnome/desktop/notifications/application/emacs-emacs]
application-id='emacs_emacs.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[org/gnome/desktop/notifications/application/freecad]
application-id='freecad.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/kicad]
application-id='kicad.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/mumble]
application-id='mumble.desktop'

[org/gnome/desktop/notifications/application/nextcloud]
application-id='nextcloud.desktop'

[org/gnome/desktop/notifications/application/onlyoffice-desktopeditors-onlyoffice-desktopeditors]
application-id='onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/owncloud]
application-id='owncloud.desktop'

[org/gnome/desktop/notifications/application/rhythmbox]
application-id='rhythmbox.desktop'

[org/gnome/desktop/notifications/application/skype-skypeforlinux]
application-id='skype_skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[org/gnome/desktop/notifications/application/texstudio]
application-id='texstudio.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/jannis/.local/share/backgrounds/2020-08-26-18-51-18-20200826_142110(1).jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
ubuntu-lock-on-suspend=false

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Nautilus.desktop', 'org.gnome.Characters.desktop', 'org.gnome.FontManager.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
num-workspaces=6
resize-with-right-button=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms 'file:///home/jannis/sciebo/JannisUni/BAf%C3%B6G/2020-11-13%20Eheschlie%C3%9Fung'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.6591563658412227, 1.1906249310980943)
zoom=1.4399999999999999

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=193
notify-window-paned-position=96
notify-window-width=539
notify-window-x=1331
notify-window-y=460
reminders-past=['acbdf35642a8bf5c29df64b9c984cb70343e7c56\ned71acfe55eaf30a3e2f7fdadcc975f02372ffd6\n1607126400\n1607731200\n1607817600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20131212\r\nDTEND;VALUE=DATE:20131213\r\nRRULE:FREQ=YEARLY\r\nDTSTAMP:20191206T092448Z\r\nUID:clmus0r2lc28emftcqpht31n3g@google.com\r\nCREATED:20131105T213003Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20191206T092448Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Hannah Brockschmidt geb\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63711307488\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P7D\r\nX-EVOLUTION-ALARM-UID:ed71acfe55eaf30a3e2f7fdadcc975f02372ffd6\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'acbdf35642a8bf5c29df64b9c984cb70343e7c56\n907b0d3a322b6bd37dbc5b1643d3b4ede8ef6e5d\n1606953000\n1606953600\n1607040000\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20181203\r\nDTEND;VALUE=DATE:20181204\r\nRRULE:FREQ=YEARLY\r\nDTSTAMP:20191202T225429Z\r\nUID:2ila890c2ed6r7vn8kll70m14h@google.com\r\nCREATED:20180922T122413Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20191202T225429Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Anna (Florians) Geburtstag!\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63711010469\r\nBEGIN:VALARM\r\nACTION:EMAIL\r\nDESCRIPTION:This is an event reminder\r\nSUMMARY:Alarm notification\r\nATTENDEE:mailto:jannismax@gmail.com\r\nTRIGGER:-PT7H10M\r\nX-EVOLUTION-ALARM-UID:df7b05c92e4c641c732dbdc7fb05f207794f183a\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT10M\r\nX-EVOLUTION-ALARM-UID:907b0d3a322b6bd37dbc5b1643d3b4ede8ef6e5d\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=571
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=900

[org/gnome/font-manager]
browse-mode='Grid'
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
content-pane-position=460
language-filter-list=@as []
last-horizontal-content-pane-position=460
last-vertical-content-pane-position=460
preview-page=0
selected-category='11'
selected-font='0'
sidebar-mode='Category'
window-position=(1140, 392)
window-size=(1440, 1001)

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'time', 'filebrowser', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/jannis/sciebo/tmp'

[org/gnome/gedit/preferences/editor]
scheme='oblivion'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 788)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
delay=2
include-border=true
include-pointer=false
last-save-directory='file:///home/jannis/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(900, 621, 0, 720)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-1-visible=false
col-1-width=98
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=1039
y=543

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='large'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'permissions', 'date_modified_with_time', 'starred']
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
executable-text-activation='ask'
recursive-search='always'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(900, 671)
maximized=false
sidebar-width=191
start-with-sidebar=true

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(0, 0)

[org/gnome/rhythmbox/library/source]
show-browser=false

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['mpris', 'audioscrobbler', 'mtpdevice', 'audiocd', 'daap', 'power-manager', 'iradio', 'dbus-media-server', 'android', 'notification', 'mmkeys', 'rb', 'alternative-toolbar', 'artsearch', 'ipod', 'generic-player']
seen-plugins=['mpris', 'audioscrobbler', 'fmradio', 'mtpdevice', 'daap', 'dbus-media-server', 'notification', 'rb', 'alternative-toolbar', 'replaygain', 'soundcloud', 'artsearch', 'magnatune', 'lyrics', 'im-status', 'sendto', 'webremote', 'pythonconsole', 'ipod', 'grilo', 'rblirc']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/jannis/Music']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
next=['<Primary>F12']
play=['<Primary>F11']
previous=['<Primary>F10']
screenshot=@as []
stop=['<Primary>F9']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Print'
command='flameshot gui'
name='Flameshot'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, '7c4c73cc-d34b-48c6-838e-6250ee3239da': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'c28aa166-caa4-44ce-b2e5-02fdf57e6942': <{'position': <5>}>, 'compton.desktop': <{'position': <6>}>, 'Cryptomator.desktop': <{'position': <7>}>, 'simple-scan.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'duplicati.desktop': <{'position': <10>}>, 'c02cb2b5-504d-47f5-a248-0f96d4c00f7f': <{'position': <11>}>, 'org.gnome.Extensions.desktop': <{'position': <12>}>, 'org.gnome.Nautilus.desktop': <{'position': <13>}>, 'firefox.desktop': <{'position': <14>}>, 'flameshot.desktop': <{'position': <15>}>, 'freecad.desktop': <{'position': <16>}>, 'gparted.desktop': <{'position': <17>}>}, {'net.sourceforge.gscan2pdf.desktop': <{'position': <0>}>, 'htop.desktop': <{'position': <1>}>, 'org.gnome.eog.desktop': <{'position': <2>}>, '223d01f4-b76a-4658-afd3-72e8fece643a': <{'position': <3>}>, '42b2fac0-6f55-4afc-8e61-fb15f3755328': <{'position': <4>}>, 'gnome-language-selector.desktop': <{'position': <5>}>, '43f9df5c-0549-42ef-a438-ad04cf3dc573': <{'position': <6>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <7>}>, 'software-properties-livepatch.desktop': <{'position': <8>}>, 'MakeHuman-Community.desktop': <{'position': <9>}>}, {'monodoc-http.desktop': <{'position': <0>}>, 'nitrogen.desktop': <{'position': <1>}>, 'nvidia-settings.desktop': <{'position': <2>}>, 'org.kde.okular.desktop': <{'position': <3>}>, 'onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop': <{'position': <4>}>, 'owncloud.desktop': <{'position': <5>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <6>}>, 'pcbcalculator.desktop': <{'position': <7>}>, 'com.github.jeromerobert.pdfarranger.desktop': <{'position': <8>}>, 'PlayOnLinux.desktop': <{'position': <9>}>, 'org.gnome.PowerStats.desktop': <{'position': <10>}>, 'ranger.desktop': <{'position': <11>}>, 'org.remmina.Remmina.desktop': <{'position': <12>}>, 'rhythmbox.desktop': <{'position': <13>}>, 'scribus.desktop': <{'position': <14>}>, 'gnome-control-center.desktop': <{'position': <15>}>, 'shotwell.desktop': <{'position': <16>}>, 'skype_skypeforlinux.desktop': <{'position': <17>}>, 'slack_slack.desktop': <{'position': <18>}>, 'software-properties-gtk.desktop': <{'position': <19>}>, 'winetricks.desktop': <{'position': <20>}>}, {'update-manager.desktop': <{'position': <0>}>, 'spotify_spotify.desktop': <{'position': <1>}>, 'gnome-session-properties.desktop': <{'position': <2>}>, 'usb-creator-gtk.desktop': <{'position': <3>}>, 'com.teamviewer.TeamViewer.desktop': <{'position': <4>}>, 'telegramdesktop.desktop': <{'position': <5>}>, 'texstudio.desktop': <{'position': <6>}>, 'org.gnome.gedit.desktop': <{'position': <7>}>, 'thunderbird.desktop': <{'position': <8>}>, 'timeshift-gtk.desktop': <{'position': <9>}>, 'org.gnome.Todo.desktop': <{'position': <10>}>, 'transmission-gtk.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>, 'snap-store_ubuntu-software.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'debian-uxterm.desktop': <{'position': <15>}>, 'org.gnome.Totem.desktop': <{'position': <16>}>, 'vim.desktop': <{'position': <17>}>, 'virtualbox.desktop': <{'position': <18>}>, 'vokoscreen-ng_vokoscreen-ng.desktop': <{'position': <19>}>, 'debian-xterm.desktop': <{'position': <20>}>, 'xsane.desktop': <{'position': <21>}>}]
app-picker-view=uint32 1
command-history=['r']
disable-user-extensions=false
disabled-extensions=['desktop-icons@csoriano', 'ubuntu-appindicators@ubuntu.com']
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'panel-osd@berend.de.schouwer.gmail.com', 'BringOutSubmenuOfPowerOffLogoutButton@pratap.fastmail.fm', 'dash-to-panel@jderose9.github.com', 'no-title-bar@jonaspoehler.de', 'system-monitor@paradoxxx.zero.gmail.com', 'gTile@vibou', 'appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'material-shell@papyelgringo']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=22
dock-fixed=false
dock-position='BOTTOM'
multi-monitor=false
preferred-monitor=1

[org/gnome/shell/extensions/dash-to-panel]
appicon-padding=3
available-monitors=[1, 0]
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
force-check-update=true
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=false
location-clock='BUTTONSLEFT'
multi-monitors=false
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-position='TOP'
panel-size=32
primary-monitor=1
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=0
show-favorites=true
show-running-apps=true
taskbar-position='LEFTPANEL'
trans-panel-opacity=0.65000000000000002
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/extensions/gsconnect]
id='393eee25-7c52-47e9-a6be-806a467742bd'
name='jdo-Ubuntu'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(640, 440)

[org/gnome/shell/extensions/no-title-bar]
automatic-theme=true
button-position='after-status-area'
buttons-for-all-win=false
buttons-for-snapped=false
change-appmenu=true
hide-buttons=false
only-main-monitor=true
title-for-snapped=true

[org/gnome/shell/extensions/panel-osd]
test-notification=false
x-pos=100.0

[org/gnome/shell/extensions/system-monitor]
compact-display=false
cpu-individual-cores=false
cpu-style='digit'
gpu-display=false
gpu-show-menu=false
gpu-style='digit'
icon-display=false
memory-style='digit'
move-clock=false
net-speed-in-bits=true
net-style='digit'
swap-display=true
swap-show-menu=true
swap-show-text=false
swap-style='digit'
thermal-display=false
thermal-sensor-file='/sys/class/hwmon/hwmon1/temp1_input'
thermal-style='digit'

[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'

[org/gnome/shell/keybindings]
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-application-view=['']
toggle-overview=['']

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1609680567
online-updates-timestamp=int64 1609417617

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
mnemonics-enabled=false
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(85,87,83)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=false
cursor-colors-set=false
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gnucash/dialogs/account]
last-geometry=(1718, 599, 448, 609)

[org/gnucash/dialogs/business/customer-search]
last-geometry=(1566, 771, 764, 387)

[org/gnucash/dialogs/tip-of-the-day]
current-tip=1
last-geometry=(250, 569, 400, 300)
show-at-startup=true

[org/gnucash/general]
prefs-version=402

[org/gnucash/general/register]
use-gnucash-color-theme=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.30000000000000004, 0.30000000000000004, 0.30000000000000004, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=311
sort-column='modified'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1301, 481)
window-size=(1118, 816)

[org/yorba/shotwell/plugins/enable-state]
publishing-flickr=false
publishing-piwigo=false
publishing-youtube=false

[org/yorba/shotwell/preferences/export]
constraint='ORIGINAL'
export-format-mode='CURRENT'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/files]
auto-import=true
commit-metadata=true
directory-pattern='%Y/%m/%d'
import-dir='/media/jannis/Family/Jannis/AllPictures'
use-lowercase-filenames=false

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-event-comments=false
display-extended-properties=true
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=true
display-sidebar=true
event-photos-sort-ascending=true
event-photos-sort-by=2
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
photo-thumbnail-scale=199
show-welcome-dialog=false
sidebar-position=131
transparent-background-type='checkered'
use-24-hour-time=false
use-dark-theme=true

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=900
library-height=1048
library-maximize=false
library-width=1920

[org/yorba/shotwell/printing]
content-height=13.0
content-layout=3
content-ppi=600
content-units=2
content-width=18.390044108380593
images-per-page=1
match-aspect-ratio=true
print-titles=false
size-selection=11
titles-font='Sans Bold 12'

[org/yorba/shotwell/video]
interpreter-state-cookie=1237
